

<!-- config to go in web.xml of rt4ds -->
<example>

    <!-- put in filter section -->

    <filter>
        <filter-name>authorisation-filter</filter-name>
        <filter-class>nz.ac.auckland.researchoutputs.rtc.RepositoryToolsRestrictionFilter</filter-class>
        <init-param>
            <param-name>enable</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>testuser</param-name>
            <param-value>digital.development@auckland.ac.nz</param-value>
        </init-param>
        <init-param>
            <param-name>segment</param-name>
            <param-value>3</param-value>
        </init-param>
    </filter>

            <!-- filters -->

    <!-- put in filter mappings section -->

    <filter-mapping>
        <filter-name>authorisation-filter</filter-name>
        <url-pattern>/file/*</url-pattern>
    </filter-mapping>

</example>